{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(cd \"/home/akif-aziz/Public/Head office scrappers/scraping-hub/client\" && rm -rf .next && echo \"removed .next\")",
      "Bash(nohup npm run dev)",
      "Bash(echo \"started dev, pid $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/console/caleprocure -o /tmp/claude-1000/-home-akif-aziz-Public-Head-office-scrappers-scraping-hub/264dd071-decf-48a6-b929-66645d61da86/scratchpad/cal.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(ps -p 25681 -o pid,ppid,etime,cmd)",
      "Bash(git grep *)",
      "Bash(.venv/bin/pip install *)",
      "Bash(rm -rf .next/dev)",
      "Bash(npx next *)",
      "Bash(curl -s --max-time 5 http://localhost:8000/)",
      "Bash(curl -s http://localhost:8000/emma/scrape/status/a8ea42c50cc7)",
      "Bash(getent hosts *)",
      "Bash(curl -s -o /dev/null -w \"emma.maryland.gov HTTP %{http_code} \\(connect %{time_connect}s\\)\\\\n\" --max-time 15 https://emma.maryland.gov/page.aspx/en/usr/login)",
      "Bash(resolvectl query *)",
      "Bash(dig +short A maryland.ivalua.app @8.8.8.8)",
      "Bash(dig +short AAAA maryland.ivalua.app @8.8.8.8)",
      "Bash(resolvectl status *)",
      "Bash(.venv/bin/python /tmp/claude-1000/-home-akif-aziz-Public-Head-office-scrappers-scraping-hub/73b7faed-2e10-4d51-818e-ba5fa3199077/scratchpad/test_navigate.py)",
      "Bash(nmcli connection *)",
      "Bash(resolvectl flush-caches *)",
      "Bash(.venv/bin/python -c \"import main; print\\('server imports OK with DoH config'\\)\")",
      "Bash(cd \"/home/akif-aziz/Public/Head office scrappers/scraping-hub/client/src\" && echo \"=== any panel start a run with livePreview=true? ===\" && grep -rn \"handleStart\\(true\\)\\\\|handleStart\\(\\\\s*true\\\\|Scrape\\(true\\\\|, true\\)\" components/*.tsx || echo \"\\(none — livePreview flag is passed false; modal streams from headless\\)\" && echo && echo \"=== how download_router builds the frame \\(works headless?\\) ===\" && sed -n '20,45p' ../../server/app/core/download_router.py)",
      "Read(//home/akif-aziz/Public/server/app/core/**)",
      "Bash(git check-ignore *)",
      "Bash(curl -s http://localhost:8000/emma/scrape/status/bb5eefe3a0bb)"
    ],
    "additionalDirectories": [
      "/home/akif-aziz/Public/Head office scrappers/scraping-hub/client/.next"
    ]
  }
}
